<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_send_wifi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:text="[CSE4058]"
                android:id="@+id/tv_subject_code"
                android:textStyle="bold"
                android:textColor="@color/Grey500"
                android:textSize="22dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />
            <TextView
                android:text="소프트웨어공학개론"
                android:id="@+id/tv_subject_name"
                android:textStyle="bold"
                android:textColor="@color/Grey700"
                android:textSize="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="50dp"
                />
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginBottom="50dp"
                android:src="@drawable/ic_gps"
                />
            <TextView
                android:textStyle="bold"
                android:textColor="@color/Grey700"
                android:textSize="18dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/info_gps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:paddingTop="5dp"
                android:textColor="@color/Grey500"
                android:textSize="14dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/info_gps_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/black_semi_transparent70">
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>



</FrameLayout>
