<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingTop="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:background="@color/blueGrey50"
    >
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="3dp"
    >
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_height="match_parent"
            >
            <TextView
                android:textSize="13dp"
                android:id="@+id/tv_subject_code"
                android:text="[CSE-1111]"
                android:textColor="@color/Grey700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:paddingTop="2dp"
                android:textColor="@color/Grey900"
                android:textSize="20dp"
                android:text="subjectName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_subject_name" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">


        </LinearLayout>


        <LinearLayout
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|top"
            >
            <ImageView
                android:id="@+id/iv_attendance_light"
                android:src="@drawable/ic_circle_grey"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>

</LinearLayout>