<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="3dp">
        <TextView
            android:textSize="13sp"
            android:id="@+id/tv_student_id"
            android:text="학번"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_phone_id"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="폰 아이디"
            android:lines="1"
            android:ellipsize="end"
            android:focusable="true"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <Button
            android:textSize="10sp"
            android:id="@+id/btn_register"
            android:text="@string/accept"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>